{
  "name": "my-first-node-server",
  "version": "1.0.0",
  "description": "This is my first node app server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Jem Laguda",
  "license": "ISC"
}
